[62] da.api<MainProcess>:INFO: <Node_:08001> initialized at 127.0.0.1:(UdpTransport=11356, TcpTransport=10428).
[62] da.api<MainProcess>:INFO: Starting program <module 'a4' from '.\\a4.da'>...
[63] da.api<MainProcess>:INFO: Running iteration 1 ...
[68] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-Brk" to force kill)
board of  1 : {(1, 1): 0, (1, 2): 0, (1, 3): 0, (2, 1): 0, (2, 2): 0, (2, 3): 0, (3, 1): 0, (3, 2): 0, (3, 3): 0}
_ _ _
_ _ _
_ _ _
board of  2 : {(1, 1): 0, (1, 2): 0, (1, 3): 0, (2, 1): 0, (2, 2): 0, (2, 3): 0, (3, 1): 0, (3, 2): 0, (3, 3): 0}
_ _ _
_ _ _
_ _ _
---- move by player 1  :  (2, 1)
board of  2 : {(1, 1): 0, (1, 2): 0, (1, 3): 0, (2, 1): 1, (2, 2): 0, (2, 3): 0, (3, 1): 0, (3, 2): 0, (3, 3): 0}
[332] da.api<MainProcess>:INFO: Main process terminated.
_ _ _
o _ _
_ _ _
---- move by player 2  :  (1, 2)
board of  1 : {(1, 1): 0, (1, 2): 2, (1, 3): 0, (2, 1): 1, (2, 2): 0, (2, 3): 0, (3, 1): 0, (3, 2): 0, (3, 3): 0}
_ x _
o _ _
_ _ _
---- move by player 1  :  (2, 2)
board of  2 : {(1, 1): 0, (1, 2): 2, (1, 3): 0, (2, 1): 1, (2, 2): 1, (2, 3): 0, (3, 1): 0, (3, 2): 0, (3, 3): 0}
_ x _
o o _
_ _ _
---- move by player 2  :  (3, 1)
board of  1 : {(1, 1): 0, (1, 2): 2, (1, 3): 0, (2, 1): 1, (2, 2): 1, (2, 3): 0, (3, 1): 2, (3, 2): 0, (3, 3): 0}
_ x _
o o _
x _ _
---- move by player 1  :  (2, 3)
==== player 1 won: row 2
board of  2 : {(1, 1): 0, (1, 2): 2, (1, 3): 0, (2, 1): 1, (2, 2): 1, (2, 3): 1, (3, 1): 2, (3, 2): 0, (3, 3): 0}
_ x _
o o o
x _ _
==== player 1 won: row 2
player 2 : Congratulations to 1
