{

    c = [1, 2, 3 ] ;
    d = [ [ 100, 42 ], [ 100, 50 ], [ 123, 456 ], [ 300, 9000 ] ];

    a = 1 ;
    b = 2 ;
    if ( a > b ) {
        print a ;
    }

    print c[1] ;
    print d[a][1] ;

    e = a + b * a - c + d ;
   
    while ( not (a > b)) {
        e = e - a ;
    }

    y = 1;
    g = 10;
    g0 = 1 or 1 + 3 * 5 + 0 and 1;
    a = not ( not y);
    b = 1 and 0 and y or a;

    # test shadowing of global variable y by a parameter
    def g(x,y)
      print x+y;
    g(3,y);

    def p(x1,x2,x3,x4)
    	print [x1,x2,x3,x4];
    p(1,2,3,4);
}
